
.site-wrapper {
   /* max-width:600px; */
}

.site-header {
   text-align:center;
   padding: var(--size-12);
}

.info-section {
   margin-top:20px;
   padding:20px;
}

.search-container label {
   position:relative;
   display:inline-flex;
   align-items:center;
   width:40%;
}

.search-container input {
   padding:0.75rem 1.5rem;
   background-color:#f1f3f5;
   border:1px solid #f1f3f5;
   border-radius:50rem;
   width:100%;
   display:block;
}

.search-container input:focus {
   outline:none;
   border-color:#4dabf7;
   box-shadow:inset 0 1px 1px rgba(0,0,0,0.0125), 0 0 8px rgba(34, 139, 230, 0.5);
}

.search-container .fa-search {
   position:absolute;
   right: 10px;
}

.info-filter-nav {
   display:flex;
   padding:1rem 0;
   flex-wrap:wrap;
   justify-content:space-between;
}

.info-filter-nav .filter-link {
   line-height:1.6;
   padding:0 1rem;
}

.info-filter-nav .filter-link:hover {
   cursor:pointer;
   background-color:#f1f3f5;
}

.info-filter-nav .filter-link.active {
   color:#4dabf7;
}

.info-filter-nav .filter-link {
   line-height:1.6;
   font-weight:700;
   letter-spacing:1.63px;
   padding:0.5rem;
}

.info-card-grid {
   display:flex;
   justify-content:center;
   flex-wrap:wrap;
}

.info-card {
   padding:1rem 1.5rem;
   margin:0 0.5rem 1.8rem;
   max-width:350px;
   transition:0.2s ease-out;
   position:relative;
   bottom:0;
   border: 1px solid rgba(0,0,0,0.1);
   border-radius: var(--size-8);
   box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.2);
}

.info-card:hover {
   bottom:20px;
   cursor:pointer;
}

.info-card .card-title {
   color:var(--color-headings);
   font-weight:700;
   font-size:1.5rem;
   margin-bottom:var(--size-16);
   border-bottom: 1px solid var(--color-text-opacity);
}

.img-container img {
   width:100%;
   height:150px;
   object-fit:cover;
}

.stats-container {
   margin-top:var(--size-16);
}

.base-stats-container {
   display:flex;
   flex-wrap:wrap;
}

.base-stats-container div {
   margin: 0.5rem 0;
   width:50%;
}

.card-tool-tip {
   background-color:var(--message-display);
   position:absolute;
   height:40px;
   padding: 0 1rem;
   display:flex;
   align-items:center;
   right:0;
   transform:translateX(110%);
   top:40%;
   transition:0.2s;
   opacity:0;
}

.card-tool-tip:before {
   content:"";
   position:absolute;
   border:20px solid var(--message-display);
   border-left-color:transparent;
   border-top-color:transparent;
   border-bottom-color:transparent;
   left:0;
   transform:translateX(-100%);
}

.info-card:hover .card-tool-tip {
   transform:translateX(80%);
   opacity:1;
}


.slide-ctrl-container {
   margin-top:30px;
}